#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&none>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q             &kp W         &kp E             &kp R           &kp T                                              &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D             &lt 2 F         &kp G        &kp ESCAPE      &kp MINUS             &kp H        &kp J  &kp K      &kp L    &lt 1 ENTER
&kp Z             &kp X         &kp C             &kp V           &kp B        &kp TAB         &kt LG(LS(NUMBER_4))  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &lt 3 SPACE  &kp F13         &kp F14               &lt 6 SPACE                             &kp BACKSPACE
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES    &kp HASH              &kp DOLLAR             &kp PERCENT                                 &trans  &trans  &trans  &trans  &trans
&kp AMPERSAND    &kp SINGLE_QUOTE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN  &kp LEFT_BRACKET       &trans  &trans  &trans  &trans  &trans  &trans
&kp CARET        &kp INTERNATIONAL_3  &kp UNDERSCORE        &kp SEMICOLON          &kp COLON    &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans               &trans                &trans                 &trans       &trans                 &trans  &trans                          &trans
            >;
        };

        numbt {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                          &kp SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans  &bt BT_CLR      &trans  &kp PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&trans        &trans        &trans        &trans  &trans  &trans          &trans  &kp MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&trans        &trans        &trans        &trans  &trans  &trans          &trans  &kp ASTERISK                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans              &trans          &kp UP_ARROW    &kp MINUS        &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &trans          &trans          &trans           &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                               &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        CMDSCROLL {
            bindings = <
&mkp MB5   &kp LG(LEFT_BRACKET)   &kp LG(UP_ARROW)    &kp LG(A)      &kp LG(X)                                         &trans  &trans  &trans  &trans  &trans
&kp LG(Q)  &kp LG(W)              &kp LG(T)           &kp LG(C)      &kp LG(V)             &kp LG(LA(V))       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LG(RIGHT_BRACKET)  &kp LG(DOWN_ARROW)  &kp LG(Z)      &kp LG(Y)             &kp LG(LS(Z))       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans                 &trans              &kp LG(LS(C))  &kp LG(LS(NUMBER_3))  &kp LG(LS(N5))      &trans  &trans                          &trans
            >;
        };

        CTRL {
            bindings = <
&trans              &kp LC(UP_ARROW)     &trans            &trans             &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LA(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(LS(TAB))   &kp LC(TAB)        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans              &kp LC(LG(F))        &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&kp LEFT_COMMAND    &kp LEFT_ALT         &kp LEFT_CONTROL  &trans             &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
